INDEX NOMINVM1.

Aeetes IV i, 12 [Ennii versus] 111 prol. 34
Aegaea classis IV 7, 19 elephantus App. 2,5
{epopnsfll Ξ1ῗ1ὲ1ὶ2ἒ 9ἰ.1 3i 3ili13, 2. Entynhus 111 prol. 2
29352.3f'1'4.'5‚’2.1 ,1. 11111. Falernus 111 1,1
ξ11111Ἆ5,29ἆ1Ι51.1110,25.2ἑ,ῗ Ρὲ12ἒ1111112ὠ. App.3,1.5,2
ΙΒΡΞΗΡΡΘῙῙνννν
Aes'opiaefabulaelvpr. 11 11111111
agnus HI·3,5 GraeciA p. 28,2
1111181118 1111111511 11 1111111119 Ἥρωι 54
aqnssaI9,g gr11nApp.30,7
ffl⁰ff⁷⁵7¹‚le⁵’l nebrusm 101. 59
{Sippara 1ξέ (ἑ 1Π11. 11111). 12 pil {Ilprettfiesnis Ulli,1 ¹3 {V 12, 3. V4, 1.
Athenae 1 1, 1. 111, 11 v 1,2· 1111111111 App. ²14, 10
Afflfflffisssffp' 1. 11111 1111111114
Augustus (divis) 111 1, aa nium1111n3

Iuno'III18, 1. Ap .9, ,18
BacchnsA .14,28 Iupplterl2, 11· 32
attiguus 11 pr. 18. 11,1; i. 1211

1

i

bos pp. 10,(1 (A
App. 2,9;12.4

011111Τ1111111Π5, 7;19 11111111 Ap .10,

assisinis. ¹¹³⁰”A1'i ’1

111111, 21 ’ naamon

centumviriHI3,35 LatinmIIep.8

011 IV 22,8 1111111219

011111111111722,11 Liber IV 15, 10

cornixIHl8, 12. App.2,6 Libitina IV 20, 26

corvusIII 18, 12 LinusHIprol.5i

Cybebe III lm IV 1, 4. Livor III prol. 60
locusta A . 30, 1

Danaides A p. 5, 10 1111011115, 9

Dardanial pr. 28 111111111Π118,2;11

Delius Appii? Magnus (Pompeius) App. 8, 13 83

nelpnAppAa 21326

Demetrius halereusV1,1; 10 Μ1111121,4

divina domus V 7, 38 Mars A p. 8, 18

Dolus App. 4, 53 12 Menan erV1,9;1i

11

111
8,1;10; 1111. , 1111
i

‚
p 13, a'

1 inserta sunt animalium nominaqnas in inscriptionibus carminum non leguntur,
alisque. W

 

