68 Ι tunnx uomuvn.

Medea IV 7, 13 ’ Praxiteles V rol.6
Mercurius Ι 2, 27. IV 18, 9. App. Princeps V, ,4, 17, 36
simili ‘111 17 s iffiihimli 8⁵²³ ΑΨ 4,1; 14
runos 1v s, 19' ΙΨ ’
Misenensis villa ΙΙ 5,8 Religio I 27, 6. IV 11, 2. ,6,4.
MnemosyneIlI rol. 18 Romallh, 1. 1113, 35. V 71:37.
mulusA nai Romanus App. 8, 16331
muresl ,3. 1V2,11.23,3
Musa III r. 16. 57. App. epil. 1 scarabaei App. 30, 7
mustelae 1οῙ 2, 10 Ι ScythaIIIprol 52
Myronr.l Seianuslllprolss

Siculum mare Π 5, 10
NeapolisII5,'l simius I 10,5
Nilus Ι 25,3 Spmppidpp IV 22, 2, 13, 20, 26. 25,
Orpheus HI r. 57 Sirion ἸΙΙ prol. 27
ονθεΙΠΙὸ, SisyphusA .5,3

Socrates 0, 2. App. 25,1
Pallssm16,13 801Ι6,3
&affirmas Tantalus Ap ‚ar
ParticuloI pr. 1. eph taurus A ,Aa
Pehades IV ,17 Tempus 8,7
Pelias IV 7, 13 Thessala bipennis IV 7, 7
Pelii iugum lv 7,6 Threissa ens 111 r. 56
Pelusium linteumlIb, 12 Tiberius Sessar 5, inser.;V
Phaedrus llI proll Tityos A ,5,13
Phalereus V 1,1 Tonans prol. 18
Phnetesv10‚ 10 Tuscum marellh, 10
Phoebus 111 17, 3. App. 6,1
Phrpx llI prol. 52. App. 11, 2 venusnnlenppan,13.14,15328
Plenum 1ugum ΙΙΙ pro . 17 Veritas App. 4, ,18
Plutus lV 12, 5 verres V 4, 1

Pompeius App. 8, 1, 29 1
porcellusV ,30 Zeuxrs Vproll

 

