rudusculo IX

proferetis) 6, 1 huic querelae con· bus Vl 13,2 turpi Vl 5hunc cum
cinet Muci cr, sort. recte Ι 1111111. fuisset intuita V, non WR Ι alloqui
Procax (sic PR) idem cst uod super· Vo quis VWR Ι 11 avide V, 11011
11111111138. cfil2,2 1 1,4 populo WR Ι 19,811111 coe it cubile suum
Frceigrrertpeulp 111 117 nt publi- repetere VR, 1111111111 W Ι 20, 2111
1111111111111111111111 11111611 ἓξθ1ξ111111111ἱ1ῑ
Ap endix. 1, 4p0t1us scripsi hostile cornibus confodit V, non
citius VN! 5 fortasse quam quamvis WR Ι 22, 61111110] uem VWR Ι re·
arvum tibi particulam impertiar 1 liquies . . totas devoras V (totum
V, 6 fortasse robore et taum (sed cf. Wlt) Ι 23, 3 iur cumVWR Ι 24, 41111-
Tac. Germ. 5 gloria frontis) Ι 4, 22 plevit V, non 1115111101 111 10 rupta
11010παί111101.101.802,221111111 interiit V rupta pelle mortua est
consention N 6, 3 11111110 scripsi: 11125, 5 Rapidius igitur currens ex
quidon 8,1 cumprimum? 1 mus· Nilo cumb. Vl 26 posi 6.- esuriens
surnntBuecteicrussmussantVNi 20 et verecunde (ispe iracunda) abiit
corruptus 11ίὲ 21 virum nt VN, cor· ciconia add. Vct sere R Ι 216111011-
111111111180 110 5111). narravit legii lueret Vl 9 luis Vl 11 ct in
11111111 1111111. 111 11 111 111 11111011111101111111112111111111
1.. . Ν et V? Ι 11,2 sortasse iacten- qnid tibi profuit has invemre divi·
tiorem Aeso 111 ut vidit, statim Ι 9 tias? V 1 28, 3 apposuit Vl tiqunsi
quam tu 111111111111111 Ι 13, 5 esset inferior V 1 28, 8 et vulpis
virginis scripsi cum VN (nors est plena dolore Vl 10 damnis miscens
sirpo, at sapsam assequitur cirpiuis)l sanguinem Vl 29, 5indignum V-
11 egregiam Buechelerus et delevi: atus WRl post 6: dissimulansque
aegrametVNl14,13suiBuecieler: VR agitavit caput VWR. qui ex·
suae VN 1 15,15nam scripsi: in· tenso pede ostendit ungulam. Si
quit VN 1 ern Oreiiius: certe VNl Vl 10 recessit ab ire st Vl 31 3
16, 2 gloriose Burmannus: gloriosa semper Vl 8pacto foederis, ut 111
111 6 100. fera Ianuellius: f. 1. VN 1011101. se m. Vl 14 qui nostrum
11, 4 quae: an scribendum cnm? spiritum tali credidimus inimico V
22, 2: desis lacunam iudicavi 011111. qui nos praedoni commisimus W
lai. 821. 1 26,1se uor VN 1 21, 8 es quae nos tali commisimus R. —
slpripplirl est VN 118 inser. tuti odd. Ι116,41111101013111ω111011711191
e .- .

²²⁶⁶ ‘²' 11111111111111111111111
Superest ut cx codice Vossiano rigis cum R) Vl 8, posi 7: silva te
(V) et anon mo quo ue Weissen· mehus celares aut ungula secares
burgensi( )etRom1iio (R) eddam, cemppm quem hic devorareris'Vei
1111111111111111111111 1111 1111101911111111161111
esse videtur: id quod a nullo edi· se condidit loco VW! 19 statim
torum adhue factum esse miror. vitam eripiet tuam R et fere VW Ι
12, 14 missum levi motu sono· 21 nuper viderat neglecte suos ct
que V 1 16 mersae limo cum late· macilentos boves Vl epilopus: al'
rent V 1 3, 8 imprudenti VW Ι 11 (compescuisset) iubent W5, 11 ci R
tr.] luctificam iterum 111 1101111422.-
sumpsitque iniquamfamam 1111 4,3 111 2, 5 qui neminem laesit WR 1
rvrppperpharuierp1 eVpni pp Ιὶ1111ἐο9171 5(ii 9 ῙΠΒΙΕρθοῖιιᾶω ἰΡΞΕΙ i 16 non tcrurssnt
pumen Vl 11 11111111 1111011111 31111111 111111111111111111111111111111]0011011111Ξ
1mportune, demde qula rngrntus ct sere WR 1 posi 10111 1016111001-
ppstplsptdqupd ippplere fpop possit 11111121-24, quos ui cgnss respon·
11 lits ciiii 1 ililnfflii 1111111111 11 titt:

 

